<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.PrincipalController">
    <children>
      <AnchorPane prefHeight="600" prefWidth="800">
         <children>
              <Button fx:id="btnBuscar" layoutX="14.0" layoutY="154.0" onAction="#buscar" text="Buscar" />
              <Label fx:id="lblArchivo" layoutX="14.0" layoutY="66.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="375.0" text="Archivo:" />
              <Button fx:id="btnLimpiar" layoutX="100.0" layoutY="34.0" onAction="#limpiar" text="Limpiar" />
              <TextField fx:id="txtBusqueda" layoutX="14.0" layoutY="118.0" />
              <Label fx:id="lblResultado" layoutX="14.0" layoutY="101.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="277.0" text="(Ingrese palabra a buscar)" />
              <Button fx:id="btnCargar" layoutX="14.0" layoutY="34.0" onAction="#cargar" text="Cargar..." />
            <ListView fx:id="lvPalabras" layoutX="334.0" layoutY="34.0" prefHeight="460.0" prefWidth="360.0" />
         </children>
      </AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
